VITE_AUTH_API_URL=https://auth-server-production-b51c.up.railway.app/api/v1
VITE_API_URL=https://ilaunching-servers-production.up.railway.app/api/v1
VITE_SALES_API_URL=https://sales-api-production-3088.up.railway.app/api/sales
VITE_SALES_WS_URL=wss://sales-api-production-3088.up.railway.app
